                                                                                                
                                                                                                
                                                                                                
      ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       
     | t1|| <1|| +1|| T1||   |     | K1|| k1||   ||   ||   |     |   ||   || <2|| k2|| <3|      
     |___||___||___||___||___|     |___||___||___||___||___|     |___||___||___||___||___|      
      ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       
     |   ||   ||   ||   ||   |     |   ||   || S1||   ||   |     | S2||   ||   ||   ||   |      
     |___||___||___||___||___|     |___||___||___||___||___|     |___||___||___||___||___|      
      ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       
     |   ||   ||   || K2|| $2|     |   ||   ||   ||   ||   |     |   ||   ||   ||   ||   |      
     |___||___||___||___||___|     |___||___||___||___||___|     |___||___||___||___||___|      
      ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       
     |   ||   ||   ||   ||   |     |   ||   ||   || s1||   |     |   ||   || T3|| S3||   |      
     |___||___||___||___||___|     |___||___||___||___||___|     |___||___||___||___||___|      
      ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       ___  ___  ___  ___  ___       
     |   || t2||   || T2||   |     | $3||   || K3||   || +3|     |   || t3||   || s3||   |      
     |___||___||___||___||___|     |___||___||___||___||___|     |___||___||___||___||___|      
                                                                                                
                                                                                                
                                                                                                
5 
0 
5 
